#log file-pattern

logging.file.path=logs
logging.file.name=${logging.file.path}/test.log
logging.pattern.file=${logging.file.path}/test-%d{yyyy-MM-dd}.%i.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %yellow(%c{1}):%boldYellow(%L): %boldCyan(%msg%n%throwable)

#log level
logging.level.com.demiroren=trace
